<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SterlingPatrol.cs">
    <Files>
      <File FileName="Assets/Scripts/SterlingPatrol.cs" Line="48" Column="13" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SusukeProjectile.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/SterlingProjectile.cs" Line="39" Column="58" />
      <File FileName="Assets/Scripts/SusukayPatrol.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>