<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SIRPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\SIRPatrol.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\HurtGallyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtJPOnContact.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>