<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="55" Column="49" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemporaryBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HiddenBlock.cs" Line="1" Column="1" />
      <File FileName="c:\Users\mkabi_000\Desktop\Lecture-1-v2\Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FullHealthHomework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeworkPickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>